Imports System.Data
Imports System.Data.SqlClient
Imports CapaDatos


Public Class clsCompraRequerimientos

    Private cTempo As New clsPlantTempo
    Private cCapaDatos As clsCapaDatos
    Private dtTable As DataTable
    Private dtTable2 As DataTable
    Private sTextoSQL As String
    Public sCodFuturo As String
    Public sCodFuturo2 As String
    Public sNumSiguienteChequera As String
    Public sUltimoIdCheque As String
    Public sNombrebanco As String
    Public sNumeroCuenta As String
    Public iNroRegistros As Integer = "0"

    Public Function fListar(ByVal iOpcion As Integer, ByVal vEmpresa As String, ByVal CCosCodigo As String, ByVal ReqCodigo As String, ByVal PdoDescripcion As String) As DataTable
        cCapaDatos = New clsCapaDatos
        dtTable = New DataTable
        Try
            cCapaDatos.sConectarSQL()
            sTextoSQL = "Tesoreria.uspCompraRequerimientos"
0:          cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
            cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
            cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmpresa)
            cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, CCosCodigo)
            cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, ReqCodigo)
            cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@PdoDescripcion", DbType.String, 50, PdoDescripcion)
            cCapaDatos.sParametroSQL("@OcoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@OcoSerie", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@OcoNumero", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoTipoCompServ", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@PdoCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@OcoFechaEmision", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@CCosDescripcion", DbType.String, 80, "")
            cCapaDatos.sParametroSQL("@PrvCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@PrvRazonSocial", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@PrvRUC", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@ConCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@ConContacto", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@ConMovil", DbType.String, 18, "")
            cCapaDatos.sParametroSQL("@UsuEncargado", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@UsuEncargadoAlias", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@FechaEntrega", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@OcoLugarEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoPlazoEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@TCambio", DbType.Decimal, 15, 0)
            cCapaDatos.sParametroSQL("@Moneda", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@FormaPago", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoAdelanto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@OcoEstado", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoParaQue", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoObservacion", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@Subtotal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Dscto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@IGV", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Total", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Usuario", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@DocoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@DocoPrecioGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupalDetalle", DbType.Decimal, 19, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@EstadoC01", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC02", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC03", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC04", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@REQFECHAEMISION01", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@REQFECHAEMISION02", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@NroItem", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcCotCodigo", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@OcReqCodigo", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoNroCta", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@UsuCreacion", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoPDirecto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcoManual", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@cabProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@OcoEstadoOrden", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@cabProCodigo", DbType.String, 29, "")
            cCapaDatos.sParametroSQL("@OcoCCI", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@Nacional", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Percepcion", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Detraccion", DbType.Int32, 1, 0)
            '-----------------datos a incluir pero solo en logistica
            cCapaDatos.sParametroSQL("@MonCodigo", DbType.String, 2, "")
            cCapaDatos.sParametroSQL("@Flag_IGV", DbType.String, 1, "")
            cCapaDatos.sParametroSQL("@Tasa_IGV", DbType.Decimal, 26, 0)
            cCapaDatos.sParametroSQL("@CODIGOGESTIONCab", DbType.String, 13, "")
            cCapaDatos.sParametroSQL("@Percepcion", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@PedNumero", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CotCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@LinCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@LinDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@SubCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@SubDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@TipCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@TipDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@ProCodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@ProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@PrsDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@UmdDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EvlDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@CantidadUniSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadUniContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CCosCodigoDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CCosDescripcionDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EtpCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@EtpDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@DrqPresupuesto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@DrqAgregado", DbType.String, 1000, "")
            cCapaDatos.sParametroSQL("@cuentacodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@dDocoPrecioSinIGV", DbType.Decimal, 18, 0)
            cCapaDatos.sParametroSQL("@Espcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Titcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Parcodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@Ubtcodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@Conscodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@IdReqDetalle", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenCab", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenDet", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdEmprOrigen", DbType.String, 2, "")
            cCapaDatos.sAdaptadorSQL("R")
            dtTable = cCapaDatos.fListarTabla()
            iNroRegistros = Convert.ToInt32(cCapaDatos.fListarTabla.DefaultView.Count)
        Catch ex As Exception
            cTempo.sMensaje(Convert.ToString(ex.Message))
        Finally
            cCapaDatos.sDesconectarSQL()
        End Try
        Return dtTable
    End Function


    Public Function fListar2(ByVal iOpcion As Integer, ByVal vEmpresa As String, ByVal CCosCodigo As String, ByVal ReqCodigo As String, ByVal PdoDescripcion As String, ByVal IdDetCaja As String, ByVal IdCabeceraCaja As String) As DataTable
        cCapaDatos = New clsCapaDatos
        dtTable = New DataTable
        Try
            cCapaDatos.sConectarSQL()
            sTextoSQL = "Tesoreria.uspCompraRequerimientos"
            cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
            cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
            cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmpresa)
            cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, CCosCodigo)
            cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, ReqCodigo)
            cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@PdoDescripcion", DbType.String, 50, PdoDescripcion)
            cCapaDatos.sParametroSQL("@OcoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@OcoSerie", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@OcoNumero", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoTipoCompServ", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@PdoCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@OcoFechaEmision", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@CCosDescripcion", DbType.String, 80, "")
            cCapaDatos.sParametroSQL("@PrvCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@PrvRazonSocial", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@PrvRUC", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@ConCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@ConContacto", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@ConMovil", DbType.String, 18, "")
            cCapaDatos.sParametroSQL("@UsuEncargado", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@UsuEncargadoAlias", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@FechaEntrega", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@OcoLugarEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoPlazoEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@TCambio", DbType.Decimal, 15, 0)
            cCapaDatos.sParametroSQL("@Moneda", DbType.String, 20, IdCabeceraCaja)
            cCapaDatos.sParametroSQL("@FormaPago", DbType.String, 20, IdDetCaja)
            cCapaDatos.sParametroSQL("@OcoAdelanto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@OcoEstado", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoParaQue", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoObservacion", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@Subtotal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Dscto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@IGV", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Total", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Usuario", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@DocoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@DocoPrecioGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupalDetalle", DbType.Decimal, 19, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@EstadoC01", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC02", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC03", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC04", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@REQFECHAEMISION01", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@REQFECHAEMISION02", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@NroItem", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcCotCodigo", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@OcReqCodigo", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoNroCta", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@UsuCreacion", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoPDirecto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcoManual", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@cabProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@OcoEstadoOrden", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@cabProCodigo", DbType.String, 29, "")
            cCapaDatos.sParametroSQL("@OcoCCI", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@Nacional", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Percepcion", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Detraccion", DbType.Int32, 1, 0)
            '-----------------datos a incluir pero solo en logistica
            cCapaDatos.sParametroSQL("@MonCodigo", DbType.String, 2, "")
            cCapaDatos.sParametroSQL("@Flag_IGV", DbType.String, 1, "")
            cCapaDatos.sParametroSQL("@Tasa_IGV", DbType.Decimal, 26, 0)
            cCapaDatos.sParametroSQL("@CODIGOGESTIONCab", DbType.String, 13, "")
            cCapaDatos.sParametroSQL("@Percepcion", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@PedNumero", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CotCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@LinCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@LinDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@SubCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@SubDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@TipCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@TipDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@ProCodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@ProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@PrsDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@UmdDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EvlDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@CantidadUniSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadUniContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CCosCodigoDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CCosDescripcionDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EtpCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@EtpDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@DrqPresupuesto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@DrqAgregado", DbType.String, 1000, "")
            cCapaDatos.sParametroSQL("@cuentacodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@dDocoPrecioSinIGV", DbType.Decimal, 18, 0)
            cCapaDatos.sParametroSQL("@Espcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Titcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Parcodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@Ubtcodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@Conscodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@IdReqDetalle", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenCab", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenDet", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdEmprOrigen", DbType.String, 2, "")
            cCapaDatos.sAdaptadorSQL("R")
            dtTable = cCapaDatos.fListarTabla()
            iNroRegistros = Convert.ToInt32(cCapaDatos.fListarTabla.DefaultView.Count)
        Catch ex As Exception
            cTempo.sMensaje(Convert.ToString(ex.Message))
        Finally
            cCapaDatos.sDesconectarSQL()
        End Try
        Return dtTable
    End Function

    'Public Function fGrabar(ByVal iOpcion As Integer, ByVal vEmpresa As String, ByVal CCosCodigo As String, ByVal ReqCodigo As String) As Integer
    '    Dim iResultado As Int32 = 0
    '    cCapaDatos = New clsCapaDatos
    '    Try
    '        cCapaDatos.sConectarSQL()
    '        sTextoSQL = "Tesoreria.uspCompraRequerimientos"
    '        cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
    '        cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
    '        cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmpresa)
    '        cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, CCosCodigo)
    '        cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, ReqCodigo)
    '        cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
    '        iResultado = cCapaDatos.fCmdExecuteNonQuery()
    '        'If iResultado >= "1" Then
    '        '    'cTempo.sMensaje(Convert.ToString(clsPlantTempo.sMsgGrabacion))
    '        'Else
    '        '    cTempo.sMensaje(Convert.ToString(clsPlantTempo.sMsgNoGrabacion))
    '        'End If
    '    Catch ex As Exception
    '        cTempo.sMensaje(Convert.ToString(ex.Message))
    '    Finally
    '        cCapaDatos.sDesconectarSQL()
    '    End Try
    '    Return iResultado
    'End Function




    Public Function fGrabarOrden(ByVal iOpcion As Integer, ByVal OcoCodigo As String, ByVal OcoNumero As String, ByVal vOcoTipoCompServ As String, ByVal vPdoCodigo As String, ByVal vPdoDescripcion As String, ByVal vEmprCodigo As String, ByVal vOcoFechaEmision As DateTime, ByVal vCCosCodigo As String, ByVal vCCosDescripcion As String, ByVal vPrvCodigo As String, ByVal vPrvRazonSocial As String, ByVal vPrvRUC As String, ByVal vConCodigo As String, ByVal vConContacto As String, ByVal vConMovil As String, ByVal vUsuEncargado As String, ByVal vUsuEncargadoAlias As String, ByVal vFechaEntrega As DateTime, ByVal vOcoLugarEntrega As String, ByVal vOcoPlazoEntrega As String, ByVal vTCambio As Decimal, ByVal vMoneda As String, ByVal vFormaPago As String, ByVal vOcoAdelanto As Decimal, ByVal vOcoEstado As String, ByVal vOcoParaQue As String, ByVal vOcoObservacion As String, ByVal vSubtotal As Decimal, ByVal vDscto As Decimal, ByVal vIGV As Decimal, ByVal vTotal As Decimal, ByVal vUsuario As String, ByVal vOcReqCodigo As String, ByVal vOcCotCodigo As String, ByVal vOcoNroCta As String, ByVal vOcoPDirecto As Integer, ByVal vOcoManual As Integer, ByVal vOcoCCI As String, ByVal vNacional As Integer, ByVal vFlag_Percepcion As Integer, ByVal vFlag_Detraccion As Integer, ByVal vMonCodigo As String, ByVal vFlag_IGV As String, ByVal vTasa_IGV As Decimal, ByVal vPercepcion As Decimal) As Integer
        Dim iResultado As Int32 = 0
        cCapaDatos = New clsCapaDatos
        Try
            cCapaDatos.sConectarSQL()
            sTextoSQL = "Tesoreria.uspCompraRequerimientos"
            cCapaDatos.sComenzarTransaccion()
            cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
            cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
            cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmprCodigo)
            cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, vCCosCodigo)
            cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@PdoDescripcion", DbType.String, 50, vPdoDescripcion)
            cCapaDatos.sParametroSQL("@OcoCodigo", DbType.String, 10, OcoCodigo)
            cCapaDatos.sParametroSQL("@OcoSerie", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@OcoNumero", DbType.String, 15, OcoNumero)
            cCapaDatos.sParametroSQL("@OcoTipoCompServ", DbType.String, 15, vOcoTipoCompServ)
            cCapaDatos.sParametroSQL("@PdoCodigo", DbType.String, 3, vPdoCodigo)
            cCapaDatos.sParametroSQL("@OcoFechaEmision", DbType.DateTime, 10, Format(vOcoFechaEmision, "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@CCosDescripcion", DbType.String, 80, vCCosDescripcion)
            cCapaDatos.sParametroSQL("@PrvCodigo", DbType.String, 3, vPrvCodigo)
            cCapaDatos.sParametroSQL("@PrvRazonSocial", DbType.String, 70, vPrvRazonSocial)
            cCapaDatos.sParametroSQL("@PrvRUC", DbType.String, 15, vPrvRUC)
            cCapaDatos.sParametroSQL("@ConCodigo", DbType.String, 3, vConCodigo)
            cCapaDatos.sParametroSQL("@ConContacto", DbType.String, 70, vConContacto)
            cCapaDatos.sParametroSQL("@ConMovil", DbType.String, 18, vConMovil)
            cCapaDatos.sParametroSQL("@UsuEncargado", DbType.String, 20, vUsuEncargado)
            cCapaDatos.sParametroSQL("@UsuEncargadoAlias", DbType.String, 150, vUsuEncargadoAlias)
            cCapaDatos.sParametroSQL("@FechaEntrega", DbType.DateTime, 10, Format(vFechaEntrega, "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@OcoLugarEntrega", DbType.String, 250, vOcoLugarEntrega)
            cCapaDatos.sParametroSQL("@OcoPlazoEntrega", DbType.String, 250, vOcoPlazoEntrega)
            cCapaDatos.sParametroSQL("@TCambio", DbType.Decimal, 15, vTCambio)
            cCapaDatos.sParametroSQL("@Moneda", DbType.String, 20, vMoneda)
            cCapaDatos.sParametroSQL("@FormaPago", DbType.String, 20, vFormaPago)
            cCapaDatos.sParametroSQL("@OcoAdelanto", DbType.Decimal, 14, vOcoAdelanto)
            cCapaDatos.sParametroSQL("@OcoEstado", DbType.String, 15, vOcoEstado)
            cCapaDatos.sParametroSQL("@OcoParaQue", DbType.String, 250, vOcoParaQue)
            cCapaDatos.sParametroSQL("@OcoObservacion", DbType.String, 150, vOcoObservacion)
            cCapaDatos.sParametroSQL("@Subtotal", DbType.Decimal, 14, vSubtotal)
            cCapaDatos.sParametroSQL("@Dscto", DbType.Decimal, 14, vDscto)
            cCapaDatos.sParametroSQL("@IGV", DbType.Decimal, 14, vIGV)
            cCapaDatos.sParametroSQL("@Total", DbType.Decimal, 14, vTotal)
            cCapaDatos.sParametroSQL("@Usuario", DbType.String, 20, vUsuario)
            cCapaDatos.sParametroSQL("@DocoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@DocoPrecioGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupalDetalle", DbType.Decimal, 19, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@EstadoC01", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC02", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC03", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC04", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@REQFECHAEMISION01", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@REQFECHAEMISION02", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@NroItem", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcCotCodigo", DbType.String, 50, vOcCotCodigo)
            cCapaDatos.sParametroSQL("@OcReqCodigo", DbType.String, 15, vOcReqCodigo)
            cCapaDatos.sParametroSQL("@OcoNroCta", DbType.String, 50, vOcoNroCta)
            cCapaDatos.sParametroSQL("@UsuCreacion", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoPDirecto", DbType.Int32, 1, vOcoPDirecto)
            cCapaDatos.sParametroSQL("@OcoManual", DbType.Int32, 1, vOcoManual)
            cCapaDatos.sParametroSQL("@cabProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@OcoEstadoOrden", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@cabProCodigo", DbType.String, 29, "")
            cCapaDatos.sParametroSQL("@OcoCCI", DbType.String, 50, vOcoCCI)
            cCapaDatos.sParametroSQL("@Nacional", DbType.Int32, 1, vNacional)
            cCapaDatos.sParametroSQL("@Flag_Percepcion", DbType.Int32, 1, vFlag_Percepcion)
            cCapaDatos.sParametroSQL("@Flag_Detraccion", DbType.Int32, 1, vFlag_Detraccion)
            '-----------------datos a incluir pero solo en logistica
            cCapaDatos.sParametroSQL("@MonCodigo", DbType.String, 2, vMonCodigo)
            cCapaDatos.sParametroSQL("@Flag_IGV", DbType.String, 1, vFlag_IGV)
            cCapaDatos.sParametroSQL("@Tasa_IGV", DbType.Decimal, 26, vTasa_IGV)
            cCapaDatos.sParametroSQL("@CODIGOGESTIONCab", DbType.String, 13, "")
            cCapaDatos.sParametroSQL("@Percepcion", DbType.Decimal, 14, vPercepcion)
            cCapaDatos.sParametroSQL("@PedNumero", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CotCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@LinCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@LinDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@SubCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@SubDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@TipCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@TipDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@ProCodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@ProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@PrsDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@UmdDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EvlDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@CantidadUniSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadUniContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoSol", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CCosCodigoDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CCosDescripcionDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EtpCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@EtpDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@DrqPresupuesto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@DrqAgregado", DbType.String, 1000, "")
            cCapaDatos.sParametroSQL("@cuentacodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@dDocoPrecioSinIGV", DbType.Decimal, 18, 0)
            cCapaDatos.sParametroSQL("@Espcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Titcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Parcodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@Ubtcodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@Conscodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@IdReqDetalle", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenCab", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenDet", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdEmprOrigen", DbType.String, 2, "")
            iResultado = cCapaDatos.fCmdExecuteNonQuery()
            cCapaDatos.sConfirmarTransaccion() '/Confirmacion de Transaccion
        Catch ex As Exception
            cCapaDatos.sCancelarTransaccion() '/Cancelacion de Transaccion
            cTempo.sMensaje(Convert.ToString(ex.Message))
        Finally
            cCapaDatos.sDesconectarSQL()
        End Try

        Return iResultado
    End Function


    Public Function fGrabarOrdenDet(ByVal iOpcion As Integer, ByVal OcoCodigo As String, ByVal OcoNumero As String, ByVal vOcoTipoCompServ As String, ByVal vPdoCodigo As String, ByVal vPdoDescripcion As String, ByVal vEmprCodigo As String, ByVal vOcoFechaEmision As DateTime, ByVal vCCosCodigo As String, ByVal vCCosDescripcion As String, ByVal vPrvCodigo As String, ByVal vPrvRazonSocial As String, ByVal vPrvRUC As String, ByVal vConCodigo As String, ByVal vConContacto As String, ByVal vConMovil As String, ByVal vUsuEncargado As String, ByVal vUsuEncargadoAlias As String, ByVal vFechaEntrega As DateTime, ByVal vOcoLugarEntrega As String, ByVal vOcoPlazoEntrega As String, ByVal vTCambio As Decimal, ByVal vMoneda As String, ByVal vFormaPago As String, ByVal vOcoAdelanto As Decimal, ByVal vOcoEstado As String, ByVal vOcoParaQue As String, ByVal vOcoObservacion As String, ByVal vSubtotal As Decimal, ByVal vDscto As Decimal, ByVal vIGV As Decimal, ByVal vTotal As Decimal, ByVal vUsuario As String, ByVal vOcReqCodigo As String, ByVal vOcCotCodigo As String, ByVal vOcoNroCta As String, ByVal vOcoPDirecto As Integer, ByVal vOcoManual As Integer, ByVal vOcoCCI As String, ByVal vNacional As Integer, ByVal vFlag_Percepcion As Integer, ByVal vFlag_Detraccion As Integer, ByVal vMonCodigo As String, ByVal vFlag_IGV As String, ByVal vTasa_IGV As Decimal, ByVal vPercepcion As Decimal, ByVal PedNumero As String, ByVal CotCodigo As String, ByVal LinCodigo As String, ByVal LinDescripcion As String, ByVal SubCodigo As String, ByVal SubDescripcion As String, ByVal TipCodigo As String, ByVal TipDescripcion As String, ByVal ProCodigo As String, ByVal ProNombreComercial As String, ByVal PrsDescripcion As String, ByVal UmdDescripcion As String, ByVal EvlDescripcion As String, ByVal CantidadUniSol As Decimal, ByVal CantidadUniContada As Decimal, ByVal CantidadGrupoSol As Decimal, ByVal CantidadGrupoContada As Decimal, ByVal DocoPrecioGrupal As Decimal, ByVal DocoDsctoGrupal As Decimal, ByVal DocoImporteGrupal As Decimal, ByVal DocoPrecioUni As Decimal, ByVal DocoImporteUni As Decimal, ByVal DocoPjeDsctoGrupal As Decimal, ByVal CCosCodigoDetalle As String, ByVal CCosDescripcionDetalle As String, ByVal EtpCodigo As String, ByVal EtpDescripcion As String, ByVal DrqPresupuesto As Integer, ByVal DrqAgregado As String, ByVal cuentacodigo As String, ByVal dDocoPrecioSinIGV As Decimal, ByVal Espcodigo As String, ByVal Titcodigo As String, ByVal Parcodigo As String, ByVal Ubtcodigo As String, ByVal Conscodigo As String, ByVal IdReqDetalle As String, ByVal IdOrigenCab As String, ByVal IdOrigenDet As String, ByVal IdEmprOrigen As String) As Integer
        Dim iResultado As Int32 = 0
        cCapaDatos = New clsCapaDatos
        Try
            cCapaDatos.sConectarSQL()
            sTextoSQL = "Tesoreria.uspCompraRequerimientos"
            cCapaDatos.sComenzarTransaccion()
            cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
            cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
            cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmprCodigo)
            cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, vCCosCodigo)
            cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, vOcReqCodigo)
            cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@PdoDescripcion", DbType.String, 50, vPdoDescripcion)
            cCapaDatos.sParametroSQL("@OcoCodigo", DbType.String, 10, OcoCodigo)
            cCapaDatos.sParametroSQL("@OcoSerie", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@OcoNumero", DbType.String, 15, OcoNumero)
            cCapaDatos.sParametroSQL("@OcoTipoCompServ", DbType.String, 15, vOcoTipoCompServ)
            cCapaDatos.sParametroSQL("@PdoCodigo", DbType.String, 3, vPdoCodigo)
            cCapaDatos.sParametroSQL("@OcoFechaEmision", DbType.DateTime, 10, Format(vOcoFechaEmision, "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@CCosDescripcion", DbType.String, 80, vCCosDescripcion)
            cCapaDatos.sParametroSQL("@PrvCodigo", DbType.String, 3, vPrvCodigo)
            cCapaDatos.sParametroSQL("@PrvRazonSocial", DbType.String, 70, vPrvRazonSocial)
            cCapaDatos.sParametroSQL("@PrvRUC", DbType.String, 15, vPrvRUC)
            cCapaDatos.sParametroSQL("@ConCodigo", DbType.String, 3, vConCodigo)
            cCapaDatos.sParametroSQL("@ConContacto", DbType.String, 70, vConContacto)
            cCapaDatos.sParametroSQL("@ConMovil", DbType.String, 18, vConMovil)
            cCapaDatos.sParametroSQL("@UsuEncargado", DbType.String, 20, vUsuEncargado)
            cCapaDatos.sParametroSQL("@UsuEncargadoAlias", DbType.String, 150, vUsuEncargadoAlias)
            cCapaDatos.sParametroSQL("@FechaEntrega", DbType.DateTime, 10, Format(vFechaEntrega, "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@OcoLugarEntrega", DbType.String, 250, vOcoLugarEntrega)
            cCapaDatos.sParametroSQL("@OcoPlazoEntrega", DbType.String, 250, vOcoPlazoEntrega)
            cCapaDatos.sParametroSQL("@TCambio", DbType.Decimal, 15, vTCambio)
            cCapaDatos.sParametroSQL("@Moneda", DbType.String, 20, vMoneda)
            cCapaDatos.sParametroSQL("@FormaPago", DbType.String, 20, vFormaPago)
            cCapaDatos.sParametroSQL("@OcoAdelanto", DbType.Decimal, 14, vOcoAdelanto)
            cCapaDatos.sParametroSQL("@OcoEstado", DbType.String, 15, vOcoEstado)
            cCapaDatos.sParametroSQL("@OcoParaQue", DbType.String, 250, vOcoParaQue)
            cCapaDatos.sParametroSQL("@OcoObservacion", DbType.String, 150, vOcoObservacion)
            cCapaDatos.sParametroSQL("@Subtotal", DbType.Decimal, 14, vSubtotal)
            cCapaDatos.sParametroSQL("@Dscto", DbType.Decimal, 14, vDscto)
            cCapaDatos.sParametroSQL("@IGV", DbType.Decimal, 14, vIGV)
            cCapaDatos.sParametroSQL("@Total", DbType.Decimal, 14, vTotal)
            cCapaDatos.sParametroSQL("@Usuario", DbType.String, 20, vUsuario)
            cCapaDatos.sParametroSQL("@DocoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@DocoPrecioGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupalDetalle", DbType.Decimal, 19, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@EstadoC01", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC02", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC03", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC04", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@REQFECHAEMISION01", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@REQFECHAEMISION02", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@NroItem", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcCotCodigo", DbType.String, 50, vOcCotCodigo)
            cCapaDatos.sParametroSQL("@OcReqCodigo", DbType.String, 15, vOcReqCodigo)
            cCapaDatos.sParametroSQL("@OcoNroCta", DbType.String, 50, vOcoNroCta)
            cCapaDatos.sParametroSQL("@UsuCreacion", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoPDirecto", DbType.Int32, 1, vOcoPDirecto)
            cCapaDatos.sParametroSQL("@OcoManual", DbType.Int32, 1, vOcoManual)
            cCapaDatos.sParametroSQL("@cabProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@OcoEstadoOrden", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@cabProCodigo", DbType.String, 29, "")
            cCapaDatos.sParametroSQL("@OcoCCI", DbType.String, 50, vOcoCCI)
            cCapaDatos.sParametroSQL("@Nacional", DbType.Int32, 1, vNacional)
            cCapaDatos.sParametroSQL("@Flag_Percepcion", DbType.Int32, 1, vFlag_Percepcion)
            cCapaDatos.sParametroSQL("@Flag_Detraccion", DbType.Int32, 1, vFlag_Detraccion)
            '-----------------datos a incluir pero solo en logistica
            cCapaDatos.sParametroSQL("@MonCodigo", DbType.String, 2, vMonCodigo)
            cCapaDatos.sParametroSQL("@Flag_IGV", DbType.String, 1, vFlag_IGV)
            cCapaDatos.sParametroSQL("@Tasa_IGV", DbType.Decimal, 26, vTasa_IGV)
            cCapaDatos.sParametroSQL("@CODIGOGESTIONCab", DbType.String, 13, "")
            cCapaDatos.sParametroSQL("@Percepcion", DbType.Decimal, 14, vPercepcion)

            cCapaDatos.sParametroSQL("@PedNumero", DbType.String, 50, PedNumero)
            cCapaDatos.sParametroSQL("@CotCodigo", DbType.String, 10, CotCodigo)
            cCapaDatos.sParametroSQL("@LinCodigo", DbType.String, 3, LinCodigo)
            cCapaDatos.sParametroSQL("@LinDescripcion", DbType.String, 50, LinDescripcion)
            cCapaDatos.sParametroSQL("@SubCodigo", DbType.String, 3, SubCodigo)
            cCapaDatos.sParametroSQL("@SubDescripcion", DbType.String, 50, SubDescripcion)
            cCapaDatos.sParametroSQL("@TipCodigo", DbType.String, 3, TipCodigo)
            cCapaDatos.sParametroSQL("@TipDescripcion", DbType.String, 50, TipDescripcion)
            cCapaDatos.sParametroSQL("@ProCodigo", DbType.String, 20, ProCodigo)
            cCapaDatos.sParametroSQL("@ProNombreComercial", DbType.String, 100, ProNombreComercial)
            cCapaDatos.sParametroSQL("@PrsDescripcion", DbType.String, 70, PrsDescripcion)
            cCapaDatos.sParametroSQL("@UmdDescripcion", DbType.String, 50, UmdDescripcion)
            cCapaDatos.sParametroSQL("@EvlDescripcion", DbType.String, 70, EvlDescripcion)
            cCapaDatos.sParametroSQL("@CantidadUniSol", DbType.Decimal, 14, CantidadUniSol)
            cCapaDatos.sParametroSQL("@CantidadUniContada", DbType.Decimal, 14, CantidadUniContada)
            cCapaDatos.sParametroSQL("@CantidadGrupoSol", DbType.Decimal, 14, CantidadGrupoSol)
            cCapaDatos.sParametroSQL("@CantidadGrupoContada", DbType.Decimal, 14, CantidadGrupoContada)
            cCapaDatos.sParametroSQL("@DocoPrecioGrupal", DbType.Decimal, 14, DocoPrecioGrupal)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupal", DbType.Decimal, 14, DocoDsctoGrupal)
            cCapaDatos.sParametroSQL("@DocoImporteGrupal", DbType.Decimal, 14, DocoImporteGrupal)
            cCapaDatos.sParametroSQL("@DocoPrecioUni", DbType.Decimal, 14, DocoPrecioUni)
            cCapaDatos.sParametroSQL("@DocoImporteUni", DbType.Decimal, 14, DocoImporteUni)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupal", DbType.Decimal, 14, DocoPjeDsctoGrupal)
            cCapaDatos.sParametroSQL("@CCosCodigoDetalle", DbType.String, 50, CCosCodigoDetalle)
            cCapaDatos.sParametroSQL("@CCosDescripcionDetalle", DbType.String, 50, CCosDescripcionDetalle)
            cCapaDatos.sParametroSQL("@EtpCodigo", DbType.String, 3, EtpCodigo)
            cCapaDatos.sParametroSQL("@EtpDescripcion", DbType.String, 70, EtpDescripcion)
            cCapaDatos.sParametroSQL("@DrqPresupuesto", DbType.Int32, 1, DrqPresupuesto)
            cCapaDatos.sParametroSQL("@DrqAgregado", DbType.String, 1000, DrqAgregado)
            cCapaDatos.sParametroSQL("@cuentacodigo", DbType.String, 20, cuentacodigo)
            cCapaDatos.sParametroSQL("@dDocoPrecioSinIGV", DbType.Decimal, 18, dDocoPrecioSinIGV)
            cCapaDatos.sParametroSQL("@Espcodigo", DbType.String, 5, Espcodigo)
            cCapaDatos.sParametroSQL("@Titcodigo", DbType.String, 5, Titcodigo)
            cCapaDatos.sParametroSQL("@Parcodigo", DbType.String, 10, Parcodigo)
            cCapaDatos.sParametroSQL("@Ubtcodigo", DbType.String, 3, Ubtcodigo)
            cCapaDatos.sParametroSQL("@Conscodigo", DbType.String, 10, Conscodigo)
            cCapaDatos.sParametroSQL("@IdReqDetalle", DbType.String, 20, IdReqDetalle)
            cCapaDatos.sParametroSQL("@IdOrigenCab", DbType.String, 20, IdOrigenCab)
            cCapaDatos.sParametroSQL("@IdOrigenDet", DbType.String, 20, IdOrigenDet)
            cCapaDatos.sParametroSQL("@IdEmprOrigen", DbType.String, 2, IdEmprOrigen)
            iResultado = cCapaDatos.fCmdExecuteNonQuery()
            cCapaDatos.sConfirmarTransaccion() '/Confirmacion de Transaccion
        Catch ex As Exception
            cCapaDatos.sCancelarTransaccion() '/Cancelacion de Transaccion
            cTempo.sMensaje(Convert.ToString(ex.Message))
        Finally
            cCapaDatos.sDesconectarSQL()
        End Try

        Return iResultado
    End Function



    Public Function fGrabarOrdenDet2(ByVal iOpcion As Integer, ByVal OcoCodigo As String, ByVal OcoNumero As String, ByVal vEmprCodigo As String, ByVal ReqCodigo As String, ByVal IdReqDetalle As String, ByVal CantidadUniSol As Decimal, ByVal CantidadGrupoSol As Decimal) As Integer
        Dim iResultado As Int32 = 0
        cCapaDatos = New clsCapaDatos
        Try
            cCapaDatos.sConectarSQL()
            sTextoSQL = "Tesoreria.uspCompraRequerimientos"
            cCapaDatos.sComenzarTransaccion()
            cCapaDatos.sComandoSQL(sTextoSQL, CommandType.StoredProcedure)
            cCapaDatos.sParametroSQL("@Opcion", DbType.Int32, 1, iOpcion)
            cCapaDatos.sParametroSQL("@EmprCodigo", DbType.String, 2, vEmprCodigo)
            cCapaDatos.sParametroSQL("@CCosCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@ReqCodigo", DbType.String, 15, ReqCodigo)
            cCapaDatos.sParametroSQL("@UsuCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@PdoDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@OcoCodigo", DbType.String, 10, OcoCodigo)
            cCapaDatos.sParametroSQL("@OcoSerie", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@OcoNumero", DbType.String, 15, OcoNumero)
            cCapaDatos.sParametroSQL("@OcoTipoCompServ", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@PdoCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@OcoFechaEmision", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@CCosDescripcion", DbType.String, 80, "")
            cCapaDatos.sParametroSQL("@PrvCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@PrvRazonSocial", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@PrvRUC", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@ConCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@ConContacto", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@ConMovil", DbType.String, 18, "")
            cCapaDatos.sParametroSQL("@UsuEncargado", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@UsuEncargadoAlias", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@FechaEntrega", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@OcoLugarEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoPlazoEntrega", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@TCambio", DbType.Decimal, 15, 0)
            cCapaDatos.sParametroSQL("@Moneda", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@FormaPago", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoAdelanto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@OcoEstado", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoParaQue", DbType.String, 250, "")
            cCapaDatos.sParametroSQL("@OcoObservacion", DbType.String, 150, "")
            cCapaDatos.sParametroSQL("@Subtotal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Dscto", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@IGV", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Total", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@Usuario", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@DocoCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@DocoPrecioGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupalDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupalDetalle", DbType.Decimal, 19, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUniDetalle", DbType.Decimal, 16, 0)
            cCapaDatos.sParametroSQL("@EstadoC01", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC02", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC03", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@EstadoC04", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@REQFECHAEMISION01", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@REQFECHAEMISION02", DbType.DateTime, 10, Format(Today(), "yyyy-MM-dd"))
            cCapaDatos.sParametroSQL("@NroItem", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcCotCodigo", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@OcReqCodigo", DbType.String, 15, "")
            cCapaDatos.sParametroSQL("@OcoNroCta", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@UsuCreacion", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@OcoPDirecto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@OcoManual", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@cabProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@OcoEstadoOrden", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@cabProCodigo", DbType.String, 29, "")
            cCapaDatos.sParametroSQL("@OcoCCI", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@Nacional", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Percepcion", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@Flag_Detraccion", DbType.Int32, 1, 0)
            '-----------------datos a incluir pero solo en logistica
            cCapaDatos.sParametroSQL("@MonCodigo", DbType.String, 2, "")
            cCapaDatos.sParametroSQL("@Flag_IGV", DbType.String, 1, "")
            cCapaDatos.sParametroSQL("@Tasa_IGV", DbType.Decimal, 26, 0)
            cCapaDatos.sParametroSQL("@CODIGOGESTIONCab", DbType.String, 13, "")
            cCapaDatos.sParametroSQL("@Percepcion", DbType.Decimal, 14, 0)

            cCapaDatos.sParametroSQL("@PedNumero", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CotCodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@LinCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@LinDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@SubCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@SubDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@TipCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@TipDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@ProCodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@ProNombreComercial", DbType.String, 100, "")
            cCapaDatos.sParametroSQL("@PrsDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@UmdDescripcion", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EvlDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@CantidadUniSol", DbType.Decimal, 14, CantidadUniSol)
            cCapaDatos.sParametroSQL("@CantidadUniContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CantidadGrupoSol", DbType.Decimal, 14, CantidadGrupoSol)
            cCapaDatos.sParametroSQL("@CantidadGrupoContada", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPrecioUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoImporteUni", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@DocoPjeDsctoGrupal", DbType.Decimal, 14, 0)
            cCapaDatos.sParametroSQL("@CCosCodigoDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@CCosDescripcionDetalle", DbType.String, 50, "")
            cCapaDatos.sParametroSQL("@EtpCodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@EtpDescripcion", DbType.String, 70, "")
            cCapaDatos.sParametroSQL("@DrqPresupuesto", DbType.Int32, 1, 0)
            cCapaDatos.sParametroSQL("@DrqAgregado", DbType.String, 1000, "")
            cCapaDatos.sParametroSQL("@cuentacodigo", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@dDocoPrecioSinIGV", DbType.Decimal, 18, 0)
            cCapaDatos.sParametroSQL("@Espcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Titcodigo", DbType.String, 5, "")
            cCapaDatos.sParametroSQL("@Parcodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@Ubtcodigo", DbType.String, 3, "")
            cCapaDatos.sParametroSQL("@Conscodigo", DbType.String, 10, "")
            cCapaDatos.sParametroSQL("@IdReqDetalle", DbType.String, 20, IdReqDetalle)
            cCapaDatos.sParametroSQL("@IdOrigenCab", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdOrigenDet", DbType.String, 20, "")
            cCapaDatos.sParametroSQL("@IdEmprOrigen", DbType.String, 2, "")
            iResultado = cCapaDatos.fCmdExecuteNonQuery()
            cCapaDatos.sConfirmarTransaccion() '/Confirmacion de Transaccion
        Catch ex As Exception
            cCapaDatos.sCancelarTransaccion() '/Cancelacion de Transaccion
            cTempo.sMensaje(Convert.ToString(ex.Message))
        Finally
            cCapaDatos.sDesconectarSQL()
        End Try

        Return iResultado
    End Function

End Class
